*{
    margin:0;
    padding: 0;
    list-style: none;
    color:#333;
}
html,body{
    background:cornflowerblue;
    .wrap{
    width:100%;
    padding: 50px;
    &>h1{
        span{
            margin: 0 6px;
            font-size: 18px;
        }
    }
    &>h2{
        padding:  0 80px;
    }
    &>h3{
        padding: 0 150px;
    }
    &>h4{
        padding: 0 240px;
    }
   } 
}
